sonarrytdl:
    scan_interval: 60  # minutes between scans. Warning logged if below 10.
    debug: False       # set to True for verbose output
    # Rate limiting — optional, defaults shown
    # rate_limit_sleep: 900     # base sleep in seconds on first rate limit hit (default 15 minutes)
    # backoff_multiplier: 2.0   # multiplier applied on each subsequent hit (default doubles each time)
    # backoff_max: 3600         # maximum sleep cap in seconds (default 1 hour)

sonarr:
    host: 192.168.1.123
    port: 8989
    apikey: 12341234
    ssl: false
    version: v4  # use v4 for Sonarr v4 (enables v3 API endpoints)

    # Path mapping — required if Sonarr and this container see different paths
    path: /mnt/library/tvshows  # path as Sonarr sees it on its own filesystem
    localpath: /sonarr_root     # path as this container sees it (via volume mount)

    # basedir: '/sonarr'  # uncomment if Sonarr runs behind a reverse proxy with a basedir

    # Staging — enables Sonarr history entries by downloading to a temp directory
    # first and notifying Sonarr via DownloadedEpisodesScan.
    # Requires the staging volume to be mounted in both this container and Sonarr:
    #   sonarr_youtubedl: - ${DATADIR}/sonarr_youtubedl_staging:/staging
    #   sonarr:           - ${DATADIR}/sonarr_youtubedl_staging:/staging (or its host path)
    # staging_path is the path Sonarr sees for the staging directory on its own filesystem.
    # If not set, downloads go directly to the library without history entries.
    # staging_path: /mnt/library/downloads/sonarr_youtubedl

ytdl:
    # For format selection see https://github.com/ytdl-org/youtube-dl#format-selection
    default_format: bestvideo[width<=1920]+bestaudio/best[width<=1920]

    # extra_args: optional yt-dlp options passed directly to YoutubeDL
    # See https://github.com/yt-dlp/yt-dlp for available options
    # extra_args:
    #   extract_flat: True

# Optional: Telegram notifications
# To get your chat_id, message your bot then visit:
# https://api.telegram.org/bot<your_token>/getUpdates
# telegram:
#   bot_token: your_bot_token  # from @BotFather
#   chat_id: your_chat_id      # your user or group chat ID
#   notify_on:
#     - download_start
#     - download_complete

series:
  # Standard channel
  - title: Smarter Every Day
    url: https://www.youtube.com/channel/UC6107grRI4m0o2-emgoDnAA

  # Channel with cookies and custom format
  # For cookies see https://github.com/ytdl-org/youtube-dl#how-do-i-pass-cookies-to-youtube-dl
  - title: The Slow Mo Guys
    url: https://www.youtube.com/channel/UCUK0HBIBWgM2c4vsPhkYY4w/videos
    cookies_file: youtube_cookies.txt  # located in the same folder as config.yml
    format: bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best

  # Playlist with time offset — useful for early-access member videos
  - title: CHUMP
    url: https://www.youtube.com/playlist?list=PLUBVPK8x-XMiVzV098TtYq55awkA2XmXm
    offset:
      days: 2
      hours: 3
    regex:
      sonarr:
        match: '.-.#[0-9]*$'
        replace: ''

  # Playlist with subtitles, non-reversed order, and scan interval limit
  - title: Ready Set Show
    url: https://www.youtube.com/playlist?list=PLTur7oukosPEwFTPJ1WeDvitauWzRiIhp
    playlistreverse: False
    # Minimum minutes between yt-dlp scans for this series.
    # Sonarr is still polled every scan_interval regardless.
    # 1440 = once per day, 10080 = once per week
    min_check_interval: 1440
    subtitles:
      languages: ['en']
      autogenerated: True

  # Series with per-series yt-dlp options overriding global extra_args.
  # Accepts any yt-dlp option. Common examples: playlistend, sponsorblock_remove.
  # See https://github.com/yt-dlp/yt-dlp for all available options.
  # Per-series values override global extra_args - global keys not overridden are kept.
  # - title: Ms Rachel - Songs for Littles
  #   url: https://www.youtube.com/channel/UCG2CL6EUjG8TVT1Tpl9nJdg/videos
  #   extra_args:
  #     playlistend: 20             # only scan the 20 most recent videos (newest first)
  #     sponsorblock_remove: sponsor,selfpromo,interaction  # remove sponsor segments

  # Series with regex to clean up Sonarr title before YouTube search.
  # sonarr regex modifies the episode title used for matching.
  # site regex modifies the search term sent to YouTube independently.
  # - title: My Series
  #   url: https://www.youtube.com/channel/...
  #   regex:
  #     sonarr:
  #       match: ' PT \d+'
  #       replace: ''
  #     site:
  #       match: ' PT \d+'
  #       replace: ''
